In [12]:
import csv
import pandas as pd
import geopandas as gpd
import pydeck as pdk

In [13]:
# 국가,년도 별 인구 수 데이터 
df1 = pd.read_csv("projected-population-by-country.csv")
df1.head(10)

        Entity Code  Year  Population
0  Afghanistan  AFG  1800     3280000
1  Afghanistan  AFG  1801     3280000
2  Afghanistan  AFG  1802     3280000
3  Afghanistan  AFG  1803     3280000
4  Afghanistan  AFG  1804     3280000
5  Afghanistan  AFG  1805     3280000
6  Afghanistan  AFG  1806     3280000
7  Afghanistan  AFG  1807     3280000
8  Afghanistan  AFG  1808     3280000
9  Afghanistan  AFG  1809     3280000

In [14]:
# 국가별 위도, 경도 데이터 
df2 = "countries.csv"
df2 = pd.read_csv(df2)
df2.head(10)

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla
5      AL  41.153332  20.168331               Albania
6      AM  40.069099  45.038189               Armenia
7      AN  12.226079 -69.060087  Netherlands Antilles
8      AO -11.202692  17.873887                Angola
9      AQ -75.250973  -0.071389            Antarctica

In [15]:
# 두 데이터를 합침
merged = df2.merge(df1, left_on = 'name', right_on = 'Entity', how = 'left')

# 2020년 이전 데이터
merged = merged.loc[merged["Year"] < '2021', :] 

#year 값을 object -> value 로 변환 
merged['Year'] = merged['Year'].astype(int)
merged['Population'] = merged['Population'].astype(int)

#NAN을 string 으로 
merged.fillna('No data', inplace = True)
merged

      country   latitude  longitude      name    Entity Code  Year  Population
0          AD  42.546245   1.601554   Andorra   Andorra  AND  1800        2654
1          AD  42.546245   1.601554   Andorra   Andorra  AND  1801        2654
2          AD  42.546245   1.601554   Andorra   Andorra  AND  1802        2654
3          AD  42.546245   1.601554   Andorra   Andorra  AND  1803        2654
4          AD  42.546245   1.601554   Andorra   Andorra  AND  1804        2654
...       ...        ...        ...       ...       ...  ...   ...         ...
60010      ZW -19.015438  29.154857  Zimbabwe  Zimbabwe  ZWE  2016    14030000
60011      ZW -19.015438  29.154857  Zimbabwe  Zimbabwe  ZWE  2017    14237000
60012      ZW -19.015438  29.154857  Zimbabwe  Zimbabwe  ZWE  2018    14439000
60013      ZW -19.015438  29.154857  Zimbabwe  Zimbabwe  ZWE  2019    14645000
60014      ZW -19.015438  29.154857  Zimbabwe  Zimbabwe  ZWE  2020    14863000

[43023 rows x 8 columns]

In [16]:
#인구를 0 ~ 1 사이의 값으로 변환시킨다. 
merged['normal'] = merged['Population'] / merged['Population'].max()

# Column country, entity, code 삭제 
merged.drop(["country", 'Entity', 'Code'], axis='columns', inplace=True)

merged

        latitude  longitude      name  Year  Population    normal
0      42.546245   1.601554   Andorra  1800        2654  0.000002
1      42.546245   1.601554   Andorra  1801        2654  0.000002
2      42.546245   1.601554   Andorra  1802        2654  0.000002
3      42.546245   1.601554   Andorra  1803        2654  0.000002
4      42.546245   1.601554   Andorra  1804        2654  0.000002
...          ...        ...       ...   ...         ...       ...
60010 -19.015438  29.154857  Zimbabwe  2016    14030000  0.009748
60011 -19.015438  29.154857  Zimbabwe  2017    14237000  0.009891
60012 -19.015438  29.154857  Zimbabwe  2018    14439000  0.010032
60013 -19.015438  29.154857  Zimbabwe  2019    14645000  0.010175
60014 -19.015438  29.154857  Zimbabwe  2020    14863000  0.010326

[43023 rows x 6 columns]

In [17]:
initial_data = merged[merged['Year'] == 1800].to_dict(orient= 'records')
layer = pdk.Layer(
    "HeatmapLayer",
    initial_data,
    opacity=0.8,
    get_position=["longitude", "latitude"],
    aggregation="ADD",
    get_weight="normal",
    auto_highlight=True,
    pickable=True,
    get_radius=200)


center = [1.6015540000000001, 42.546245] 
view_state = pdk.ViewState( longitude=center[0], latitude=center[1], zoom=1) # Render 
r = pdk.Deck(layers=[layer], initial_view_state=view_state ,views=[pdk.View(type='MapView', controller=None)]) 
r.show()


# Widget 슬라이더 생성
import ipywidgets as widgets
from IPython.display import display
slider = widgets.IntSlider(1800, min=1800, max=2020, step=2)

# Widget에서 사용할 함수 정의 
def on_change(v):
    results = merged[merged['Year'] == slider.value].to_dict(orient='records')
    layer.data = results
    r.update()
        
# Deck과 슬라이더 연결
display(slider)
slider.observe(on_change)
r.show()

IntSlider(value=1800, max=2020, min=1800, step=2)

DeckGLWidget(json_input='{"initialViewState": {"latitude": 42.546245, "longitude": 1.6015540000000001, "zoom":…

In [11]:
#Read data to json
merged_json = json.loads(merged.to_json())

#Convert to str like object
json_data = json.dumps(merged_json)